{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link href="{% static 'css/mybase.css' %}"> -->

    <style type="text/css">

:root{
    --primary: #3399ff;
    --primary-hover: #1a8cff;
    --primary-focus: #0066cc;
}
*{
    transition: none !important; 
}
a{
    text-decoration: none;
    color: var(--primary);
}
a:hover{
    text-decoration: underline;
    color: var(--primary-hover);
}

.fw-500{
    font-weight: 500;
}
.shadow-1{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.form-control:focus{
    box-shadow: none;
}
.resize-none{
    resize: none;
}

.bg-primary{
    background-color: var(--primary) !important;
    color: #fff;
}
.border-primary{
    border: 1px solid var(--primary) !important;
}
.text-primary{
    color: var(--primary) !important;
}
.btn-primary{
    color: #fff;
    border-color: var(--primary);
    background-color: var(--primary);
}
.btn-primary:hover{
    color: #fff;
    border-color: var(--primary-hover);
    background-color: var(--primary-hover);
}
.btn-primary:focus{
    color: #fff;
    border-color: var(--primary-hover);
    background-color: var(--primary-hover);
    box-shadow: none !important;
}

    </style>

    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    {% block body %}{% endblock %}

    {% block script %}{% endblock %}
</body>
</html>